<html>
<script type="text/javascript" src="__PUBLIC__/Js/jquery-2.1.4.js"></script>
<include file="Public/html/user_header"/>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
div {
	display: block;
}
body{
font: 12px/150% Arial,Verdana,"\5b8b\4f53";
}
#content{
margin: 0;
padding: 0;
}

#content .login-wrap{
	position: relative;
	height: 475px;
	margin: 10px 0 20px;
}
.w{
	width: 990px;
	margin: auto;
}
.login-form{
	float: right;
	top:40px;
	position: relative;
	z-index: 4;
	width: 306px;
	background: #fff;
	padding: 20px;
	overflow: visible;
}
.mt{
	display: block;
	width: 306px;
	overflow: visible;
	height: 27px;
}
.mt h1{
	position: relative;
	height: 27px;
	line-height: 27px;
	top: -5px;
	float: left;
	color: #666;
	font-family: '\5fae\8f6f\96c5\9ed1';
	font-size: 20px;

}
.mt .regist-link{
	float:right

}
.login-box{

}
#loginname , #loginpwd{
	border: 1px solid #bdbdbd;
height: 38px;
width: 304px;
margin-bottom: 20px;
}
.login-btn{
	border: 1px solid #cb2a2d;
margin: auto;
height: 33px;
position: relative;
}

#loginsubmit{
	border: 1px solid #e85356;
display: block;
width: 302px;
background: #e4393c;
height: 31px;
line-height: 31px;
color: #fff;
font-size: 20px;
font-family: '\5fae\8f6f\96c5\9ed1';
text-align: center;
cursor: pointer;
}

.login-banner{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 475px;
background: #e93854;

}
.i-inner{
position: relative;
z-index: 3;
height: 475px;
}
</style>
<body>
<div id="content">

	<div class = "login-wrap">
	
		<div class = "w">
		
		
		
			<div class="login-form">
				<div class="login-box">
					<div class="mt">
						<h1>京东会员</h1>
						<div class="regist-link">
							<a href="" target="_blank">立即注册</a>
						</div>
						
					</div>
					<div class="msg-wrap">
					公共场所不建议自动登录,以防账号丢失
					</div>
					<div class="mc">
						<div class="form">
							<form id = "login_form" method="post" action="{:U('Home/User/login')}">
								<div class="username">
									<input id="loginname" name = "loginname" type="text" placeholder="请填写用户名"/>
								</div>
								<div class="userpwd">
									<input id="loginpwd" name = "loginpwd" type="text" placeholder="密码"/>
								</div>
								<div class="login-btn">
									<a herf="javascript:;" id="loginsubmit" tabindex="6" >登录</a>
								</div>	
							</form>
						</div>
						

							
						</div>
					</div>
				</div>
			</div>
				<div class = "login-banner" style="background-color: #5e8f36">
					<div class ="w">
						<div id="banner-bg" clstag="pageclick|keycount|20150112ABD|46" class="i-inner" style="background: url(__PUBLIC__/img/554ad450Na30d68d6.jpg) 0px 0px no-repeat;background-color: #6975e1"></div>
						</div>
					</div>
				</div>
		
			</div>
</div>
															
							
															



</body>
    <script>
		$(document).ready(function(){
				$("#loginsubmit").click(function(){
					$post_data = $("#login_form").serialize() ;
					
					$submit_page = $("#reg_form").attr("action");
					$.post($submit_page , $post_data ,function($data){
					    console.log($data);
						$("#notice").text($data['msg']);
					});
			
				});
			});
    </script>
	
<include file="Public/html/user_footer"/>
</html>